{
  "permissions": {
    "allow": [
      "Read(//e/Work/Code/sources/autostore/docs/zh/**)",
      "Read(//e/Work/Code/sources/autostore/packages/**)",
      "Bash(find E:/Work/Code/sources/autostore/packages/syncer/examples/worker-react/src/examples -name *.tsx -o -name *.ts -o -name *.jsx -o -name *.js)"
    ]
  }
}
